# MapProject

app/: build.gradle
app/src/androidTest/java/pl/edu/pwr/s249297/mapproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pwr/s249297/mapproject/: APIResponse.java  JsonPlaceHolderApi.java  MapsActivity.java  MessageDialogFragment.java  RestAdapter.java  Rover.java  RoversDialogFragment.java  SettingsDialogFragment.java
app/src/main/res/layout/: activity_maps.xml  settings_dialog.xml
app/src/test/java/pl/edu/pwr/s249297/mapproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
